spring.datasource.url=jdbc:mysql://localhost:3306/springbatch?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.batch.initialize-schema=always