SISTEMA INTEGRADO: XPTO 				 DATA: 08/12/2020
MÓDULO: ORÇAMENTO 					 HORA: 15:12
			DEMONSTRATIVO ORCAMENTARIO
----------------------------------------------------------------------------
CODIGO NOME VALOR
	 Data Descricao Valor
----------------------------------------------------------------------------

[33903016] MATERIAL DE EXPEDIENTE - R$ 4.000,00
	 [09/05/2020] Cartucho Impressora - R$ 2.000,00
	 [30/04/2020] Resma de Papel A4 - R$ 2.000,00


							  Total: R$ 4.000,00
							  Código de Autenticação: fkyew6868fewjfhjjewf